<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Lucca Vinicius</title>

  <style>
    body {
      background-color: whitesmoke;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -75px 0 0 -100px;
      text-align: center;
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 4px;
      box-shadow: 7px 7px rgba(0, 0, 0, 0.0625);
    }

    .box ul {
      margin-left: 0px;
      padding-left: 0px;
      width: auto;
    }

    .box ul li {
      font-family: 'Courier New', Courier, monospace;
      list-style: none;
      margin-left: 42px;
      margin-right: 42px;
    }

    .box ul li a {
      text-decoration: none;
    }

    .box ul hr {
      opacity: 0.375;
    }
  </style>
</head>

<body>
  <div class="box">
    <ul>
      <li>
        <a href="live-university/index.html">
          <h4>Live University</h4>
        </a>
      </li>
      <hr>
      <li>
        <a href="espaco-gs/index.html">
          <h4>Espa&ccedil;o GS</h4>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>